#
# This file contians config settings for SmtpClient.py
# Create you own section with a unique name . The default values
# are specified in the DEFAULT section
# To list the current sections , try
#     SmtpClient.py --list
#
# All field values are single lines
# If a field needs to be read from a file, it can be specified as file:<filename>
#  eg. body  =  file:mailbody.txt
# Data Splitter is usually  (Ctrl-A)

[DEFAULT]
# The From Address If from is not specified, login will be used
from     =
# The To Address
to       = some+email@gmail.com
#to       = another+email@yahoo.com
# The Subject
subject  = Test mail from SMTPClient.py
# The Body
body     = This is a test main Line2 .
# The list of files to be attached separated by ,
attach   = none
# If specified the mailfile will be used instead of all data
mailfile = none
# Server to which the client should talk to 
server   = whatever.smtp.server.com
# The port at which the server is listening
port     = 25
# Login to be used
login    = loginname@someemail.com
# Password
password = somepassword
# Can be Login,Plain
authmode = Login
# Number of seconds to sleep before the Data command
sleep    = 0
# Setting to true prints a lot of debugging messages
debug    = True
# whether to use SSL
ssl      = False
# how many times the mail should be sent
mailcount= 1
# Additional headers as A=BC=D
headers  =
#total number of processes to be spawned
numprocess = 1

[gmail]
server   = smtp.gmail.com 
authmode = None
sleep    = 660

[hotmail]
server   = smtp.gmail.com
authmode = None
sleep    = 660

[aol]
server   = smtp.aol.com
authmode = no
sleep    = 660

[netscape]
server   = smtp.isp.netscape.com
authmode = None
sleep    = 660

[yahoo]
subject  = Mail from SendMail.py
login    = someyahoomailid@yahoo.com
password = goodpassword
debug = true

[attach-jpeg]
attach   = files/angelina_jolie.jpg
debug    = False
#to       = emailname@gmail.com
body     =

[attach-html]
attach   = files/yahoo_homepage.html
debug    = False
#to       = emailhere@gmail.com

[spam]
body     = http://000cigarettes.com

[spam1]
body     = * Reply to this message with the word "remove" in the subject line.This message was sent to address alamodave@yahoo.compmguid:1yg.3vze.5e06v



